# The name of the logger to apply the filters to.
# In the message "[10:54:43] [main/INFO] [FML]: Replaced 1087 ore ingredients", the logger name is "FML".
"FML" = [
	{
		# A prefix filter checks if a message starts with the specified string.
		type="prefix"
		filter="Attempting connection with missing mods "
	}
	{
		# A suffix filter checks if a message ends with the specified string.
		type="suffix"
		filter=" lookups applied"
	}
	{
		# An "equals" filter checks if a message is equal to the specified string.
		type="equals"
		filter="Starts to replace vanilla recipe ingredients with ore ingredients."
	}
	{
		# A regex filter checks if a message matches a regex pattern.
		# All backslashes most be doubled.
		type="regex"
		filter="Forge Mod Loader has identified \\d+ mods to load"
	}
]
# The root logger is the parent of all other Log4J loggers.
# It can be used to create global filters.
"root" = [
	{
		# A "contains" filter checks if a message contains the specified string.
		type="contains"
		filter="version check"
	}
]